.modal-heading {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

.create-group,
.choose-color {
    display: flex;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-name {
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 1.5rem;
    outline: none;
    width: 70%;
    height: 80%;
    font-size: 0.9rem;
    color: rgba(151, 151, 151, 1);
    padding: 0.5rem 1rem;
}

.colors {
    width: 70%;
    height: 80%;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.color-circle {
    height: 2rem;
    aspect-ratio: 1;
    border-radius: 1rem;
}

.selected {
    scale: 1.3;
    box-shadow: 0 0 25px 5px #11d31475;
}

#first {
    background: #B38BFA;
}

#second {
    background: #FF79F2;
}

#third {
    background: #43E6FC;
}

#fourth {
    background: #F19576;
}

#fifth {
    background: #0047FF;
}

#sixth {
    background: #6691FF;
}

.create-btn {
    border: 1px solid red;
    width: 30%;
    height: 15%;
    border: none;
    background: rgba(0, 31, 139, 1);
    color: rgba(255, 255, 255, 1);
    margin-left: 70%;
    border-radius: 0.5rem;
    cursor: pointer;
}


@media (max-width: 425px) {
    .custom-modal {
        width: 480px;
        height: 200px;
    }
}